<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hiScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/launch"
        app:layout_constraintBottom_toTopOf="@+id/contGameButton"
        app:layout_constraintEnd_toEndOf="@+id/hiScoreView"
        app:layout_constraintStart_toEndOf="@+id/hiScoreView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/contGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont"
        app:layout_constraintBottom_toTopOf="@+id/soundToggleButton"
        app:layout_constraintEnd_toEndOf="@+id/hiScoreView"
        app:layout_constraintStart_toEndOf="@+id/hiScoreView"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton" />

    <ToggleButton
        android:id="@+id/soundToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound"
        android:textOff="Sound OFF"
        android:textOn="Sound ON"
        app:layout_constraintBottom_toTopOf="@+id/sourceTextView"
        app:layout_constraintEnd_toEndOf="@+id/hiScoreView"
        app:layout_constraintStart_toEndOf="@+id/hiScoreView"
        app:layout_constraintTop_toBottomOf="@+id/contGameButton" />

    <Button
        android:id="@+id/sourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hiScoreView"
        app:layout_constraintStart_toEndOf="@+id/hiScoreView"
        app:layout_constraintTop_toBottomOf="@+id/soundToggleButton" />


</androidx.constraintlayout.widget.ConstraintLayout>